.button {
    border: 1px solid;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-medium);
}

.button--primary {
    color: var(--white);
    background-color: var(--blue);
    border-color: var(--blue-dark);
}

.button--primary:hover {
    background-color: var(--blue-dark);
}

.button--secondary {
    background-color: var(--white);
    border-color: var(--gray);
}

.button--secondary:hover {
    background-color: var(--gray);
}

.button--danger {
    color: var(--white);
    background-color: var(--red-light);
    border-color: var(--red);
}

.button--danger:hover {
    background-color: var(--red);
}

.button--small {
    font-size: 0.625rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-small);
}