.card {
    background-color: var(--white);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.24);
    border-radius: var(--radius-large);
    overflow: hidden; 
}

.card__content {
    padding: 1.5rem;
    width: 100%;
}

.card__content--small {
    padding: 1rem;
    width: 100%;
}

.card__button_extended {
    background-color: transparent;
    border: 0;
    border-top: 1px solid var(--gray);
    width: 100%;
    color: inherit;
    padding: 1.5rem;
    padding-top: 1rem;
    text-align: left;
    font-weight: 700;
}

.card__button_extended:hover {
    background-color: var(--gray);
}

.card__list__item {
    line-height: 1.8em;
}
