.form__content {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form__group {
    display: flex;
    width: 100%;
    flex: 1 0 100%;
    gap: 8px;
}

.form__group__column {
    flex-direction: column;
}

.form__field--width-50 {
    flex: 0 0 calc(50% - 8px);
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    border: 1px solid var(--gray);
    border-radius: var(--radius-large);
    padding: 1rem;
}

fieldset {
    flex: 1 1 100%;
}

@media screen and (max-width: 767px) {
    .form__field--width-50 {
        flex: 0 0 100%;
    }
}
