/* seletor {
    propriedade: valor;
    propriedade: valor;
    propriedade: valor;
} */

/* h1 {
    color: red;
    font-size:
} */
html {
    font-size: 16px;
}

body {
    background-image: linear-gradient(to bottom, var(--purple) 0%, var(--purple) 20%, var(--white) 20%, var(--white) 100%);
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Fascinate', cursive;*/
    color: #696969;
    min-height: 100vh;
}

a {
    color: inherit;
    cursor: pointer;
}

button {
    cursor: pointer;
}
