header {
    background-color: blueviolet;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 32px;
    box-shadow: 0 8px 0 10px 4px rgba(0,0,0,0.24);
}

h1 {
    color:white;
    font-size: 36px;
}

body {
    background-image: linear-gradient(
        to bottom,
        blueviolet 0%,
        blueviolet 25%,
        white 25%,
        white 100%);
}

h2 {
    color:white;
}

/* era img e agora vai trocar pra .thumb */

.thumb {
    display: block;
    object-fit: cover;
    /* object-position: top right; */
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-color: red;
    border-radius: 50%;  
    margin: 0 auto;
}

.main-title{
    text-align: center;
    font-size: 48px;
}

.card{
    display: block;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0 8px 10px 4px rgba(0,0,0,0.24);
    margin-bottom: 20px;
    border-radius: 12px;
    padding: 24px;
}

.display-name{
    font-size: 24px;
    text-align: center;
}

.overline {
    text-align: center;
    font-weight: bold ;
}

.actions-group{
    margin: 16px auto 24px;
    /*display: block;*/
    width:fit-content
}

.highlight-cover{
    width: 100%;
    height: 400px;
    background-image: url(../images/imagem1.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(8px);
}