.menu {
    position: relative;
}

.menu__button {
    background-color: transparent;
    border: 0;
    padding: 0;
    color: inherit;
    cursor: pointer;
}

.menu__list {
    display: none;
    position: absolute;
    color: #696969;
    top: 0;
    right: 0;
    flex-direction: column;
    gap: 8px;
    padding: 1rem;
}

.menu__button:hover + .menu__list,
.menu__list:hover {
    display: flex;
}

.menu__list__item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu__list__item__content {
    width: 6.25rem;
}

.menu__list li[role="separator"] {
    width: 100%;
    height: 1px;
    background-color: var(--gray);
}