.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-area: panel;
}

.panel__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.panel__hero {
    /* background: #fff url() no-repeat cover; */
    background-color: var(--white);
    background-image: url("../images/imagem1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    width: 100%;
    height: 150px;
    margin-bottom: -150px;
    transform: scale(1.2);
}

.panel__thumb {
    position: relative;
    display: block;
    margin-bottom: 8px;
}

.panel__content__actions {
    display: flex;
    gap: 8px;
    margin-bottom: 1rem;
}

.panel__title {
    text-align: center;
}

.panel__address {
    font-weight: 700;
    text-align: center;
}
