.title {
    grid-area: title;
    text-align: center;
    margin-top: 48px;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.subtitle__card {
    margin-bottom: 1rem;
}

.subtitle {
    margin: 1.5rem 0;
}

.title--large {
    font-size: 42px;
}

.title--medium {
    font-size: 1.5rem;
}

.subtitle--large {
    font-size: 20px;
    font-weight: 700;
}

.subtitle--medium {
    font-size: 18px;
    font-weight: 700;
}

.subtitle--small {
    font-size: 14px;
    font-weight: 700;
}

.subtitle--x-small {
    font-size: 12px;
}