<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users_like.me</title>

    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <link rel="stylesheet" href="./style/variables.css">
    
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/global.css">
    
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/button.css">
    <link rel="stylesheet" href="./style/panel.css">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/card.css">
    <link rel="stylesheet" href="./style/texts.css">
    <link rel="stylesheet" href="./style/images.css">
    <link rel="stylesheet" href="./style/recommendation.css">
    <link rel="stylesheet" href="./style/menu.css">
    <link rel="stylesheet" href="./style/info-card.css">
</head>
<body>
    <header class="header layout">
        <h1 class="header__logo">
            <a href="index.html">users_like.me</a>
        </h1>

        <div class="menu">
            <button class="menu__button">following 1 user &#9660;</button>

            <ul class="menu__list card">
                <li class="menu__list__item">
                    <img class="thumb thumb--small" src="./images/imagem2.jpg" alt="John Doe picture">

                    <div class="menu__list__item__content">
                        <span class="subtitle--small">John Doe</span>
                        <address class="subtitle--x-small">city, country</address>
                    </div>

                    <button class="button button--small button--danger">Unfollow</button>
                </li>

                <li role="separator"></li>

                <li class="menu__list__item">
                    <img class="thumb thumb--small" src="./images/imagem3.jpeg" alt="John Doe picture">

                    <div class="menu__list__item__content">
                        <span class="subtitle--small">John Doe</span>
                        <address class="subtitle--x-small">city, country</address>
                    </div>

                    <button class="button button--small button--danger">Unfollow</button>
                </li>

                <li role="separator"></li>

                <li class="menu__list__item">
                    <img class="thumb thumb--small" src="./images/imagem4.png" alt="John Doe picture">

                    <div class="menu__list__item__content">
                        <span class="subtitle--small">John Doe</span>
                        <address class="subtitle--x-small">city, country</address>
                    </div>

                    <button class="button button--small button--danger">Unfollow</button>
                </li>
            </ul>
        </div>
    </header>

    <main class="layout">
        <div class="layout__grid">
            <h2 class="title title--large">Find new users like you</h2>

            <section class="panel card">
                <div class="panel__hero"></div>
                
                <div class="panel__content card__content">
                    <img class="thumb thumb--large panel__thumb" src="./images/imagem1.jpg" alt="Foto de perfil da First + Last name">

                    <div class="panel__content__actions">
                        <button class="button button--primary">Follow</button>
            
                        <button class="button button--secondary">Try the next one</button>
                    </div>
                
                    <h3 class="title--medium panel__title">First + Last name</h3>
                
                    <adress class="panel__address">city, country</adress>
                </div>
            </section>
            
            <section class="info-card card">
                <div class="info-card__content card__content">
                    <h4 class="subtitle--large subtitle__card">Personal info</h4>
            
                    <ul class="card__list">
                        <li class="card__list__item">Born at: US</li>
                        <li class="card__list__item">Age: 24 years old</li>
                    </ul>
                </div>

                <button class="card__button_extended">&#9660; see more</button>
            </section>

            <section class="info-card card">
                <div class="info-card__content card__content">
                    <h4 class="subtitle--large subtitle__card">Contact info</h4>

                    <ul class="card__list">
                        <li class="card__list__item">Email: <a href="mailto:mail@mail.com">mail@mail.com</a></li>
                        <li class="card__list__item">Phone: <a href="tel:+5511900000000">(11) 90000-0000</a></li>
                    </ul>
                </div>
        
                <button class="card__button_extended">&#9660; see more</button>
            </section>
        </div>
    </main>

    <aside class="layout">
        <h2 class="subtitle subtitle--large">Suggestion 4you</h2>

        <div class="recommendation">
            <article class="recommendation__item card">
                <div class="card__content--small">
                    <img class="thumb" src="./images/imagem2.jpg" alt="Foto do John Doe">
    
                    <h3 class="subtitle--medium">John Doe</h3>
                    <h4 class="subtitle--small">CEO</h4>
        
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        
                    <button class="button button--small button--primary">Follow</button>
                </div>
            </article>
    
            <article class="recommendation__item card">
                <div class="card__content--small">
                    <img class="thumb" src="./images/imagem3.jpeg" alt="John Doe picture">
    
                    <h3 class="subtitle--medium">John Doe</h3>
                    <h4 class="subtitle--small">CEO</h4>
        
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        
                    <button class="button button--small button--primary">Follow</button>
                </div>
            </article>
    
            <article class="recommendation__item card">
                <div class="card__content--small">
                    <img class="thumb" src="./images/imagem4.png" alt="John Doe picture">

                    <h3 class="subtitle--medium">John Doe</h3>
                    <h4 class="subtitle--small">CEO</h4>
        
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                    <button class="button button--small button--primary">Follow</button>
                </div>
            </article>
    
            <article class="recommendation__item card">
               <div class="card__content--small">
                    <img class="thumb" src="./images/imagem5.jpg" alt="John Doe picture">

                   <h3 class="subtitle--medium">John Doe</h3>
                   <h4 class="subtitle--small">CEO</h4>
        
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                   <button class="button button--small button--primary">Follow</button>
               </div>
            </article>

            <article class="recommendation__item card">
                <div class="card__content--small">
                    <img class="thumb" src="./images/imagem6.jpg" alt="Foto do John Doe">

                    <h3 class="subtitle--medium">John Doe</h3>
                    <h4 class="subtitle--small">CEO</h4>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                    <button class="button button--small button--primary">Follow</button>
                </div>
            </article>

            <article class="recommendation__item card">
                <div class="card__content--small">
                    <img class="thumb" src="./images/imagem7.jpg" alt="John Doe picture">

                    <h3 class="subtitle--medium">John Doe</h3>
                    <h4 class="subtitle--small">CEO</h4>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                    <button class="button button--small button--primary">Follow</button>
                </div>
            </article>

            <article class="recommendation__item card">
                <div class="card__content--small">
                    <img class="thumb" src="./images/imagem8.jpg" alt="John Doe picture">

                    <h3 class="subtitle--medium">John Doe</h3>
                    <h4 class="subtitle--small">CEO</h4>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                    <button class="button button--small button--primary">Follow</button>
                </div>
            </article>

            <article class="recommendation__item card">
                <div class="card__content--small">
                    <img class="thumb" src="./images/imagem9.jpeg" alt="John Doe picture">

                    <h3 class="subtitle--medium">John Doe</h3>
                    <h4 class="subtitle--small">CEO</h4>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                    <button class="button button--small button--primary">Follow</button>
                </div>
            </article>
        </div>
    </aside>

    <footer class="footer">
        <nav>
            <ul class="footer__list">
                <li class="footer__list__item"><a href="#">How we are</a></li>
                <li class="footer__list__item"><a href="#">Support</a></li>
                <li class="footer__list__item"><a href="contato.html">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>